
<div class="login-page">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>Job Portal Login</title>
    <!--<link rel="stylesheet" href="style.css">  Linking CSS file -->
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Light background color */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(../static/bluw.avif);
    background-size: cover; /* Adjust as needed */
    background-position: center; /* Adjust as needed */
}

.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.5s ease;
}

.container:hover {
    transform: scale(1.05);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #333;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        
        <div class="error"></div>
       
        <form action="{{ url_for('user.login') }}" method="post">
            <div class="form-group">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
        <p>Forgot your password? <a href="{{ url_for('user.forgot_password') }}">Reset Password</a></p>
        <p>Don't have an account? <a href="{{ url_for('user.register') }}">Signup</a></p>
    </div>
</body>
</html>
</div>
